start, 0, pronite_1
pronite_1, 0, rm_1
rm_1, 0, rm_2
rm_2, 0, rm_3
rm_3, 0, oat_stage[1]
oat_stage, 1, oat_stairs_1
oat_stairs_1, 1, rm_1
rm_1, 1, rm_2
rm_2, 1, rm_3
rm_3, 1, oat_stage[1]
oat_stage, 2, oat_stairs_1
oat_stairs_1, 2, oat_stage[1]
oat_stage, 3, oat_stairs_1
oat_stairs_1, 3, rm_1
rm_1, 3, rm_2
rm_2, 3, rm_3
rm_3, 3, oat_stage[1]
oat_stage, 4, oat_stairs_1
oat_stairs_1, 4, oat_stage[1]
oat_stage, 5, oat_stairs_1
oat_stairs_1, 5, oat_stage[1]
oat_stage, 6, oat_stairs_1
oat_stairs_1, 6, rm_1
rm_1, 6, rm_2
rm_2, 6, rm_3
rm_3, 6, oat_stage[1]
oat_stage, 7, oat_stairs_1
oat_stairs_1, 7, oat_stage[1]
oat_stage, 8, oat_stairs_1
oat_stairs_1, 8, eshop_1
eshop_1, 8, rm_1
rm_1, 8, rm_2
rm_2, 8, rm_3
rm_3, 8, oat_stage[1]
oat_stage, 9, oat_stairs_1
oat_stairs_1, 9, oat_stage[1]
oat_stage, 10, oat_stairs_1
oat_stairs_1, 10, eshop_1
eshop_1, 10, oat_stage[1]
oat_stage, 11, oat_stairs_1
oat_stairs_1, 11, rm_1
rm_1, 11, rm_2
rm_2, 11, rm_3
rm_3, 11, oat_stage[1]
oat_stage, 12, oat_stairs_1
oat_stairs_1, 12, oat_stage[1]
oat_stage, 13, oat_stairs_1
oat_stairs_1, 13, eshop_1
eshop_1, 13, oat_stage[1]
oat_stage, 14, oat_stairs_1
oat_stairs_1, 14, oat_stage[1]
oat_stage, 15, oat_stairs_1
oat_stairs_1, 15, rm_1
rm_1, 15, rm_2
rm_2, 15, rm_3
rm_3, 15, oat_stage[1]
oat_stage, 16, oat_stairs_1
oat_stairs_1, 16, oat_stage[1]
oat_stage, 17, oat_stairs_1
oat_stairs_1, 17, eshop_1
eshop_1, 17, oat_stage[1]
oat_stage, 18, oat_stairs_1
oat_stairs_1, 18, oat_stage[1]
oat_stage, 19, oat_stairs_1
oat_stairs_1, 19, oat_stage[1]
oat_stage, 20, oat_stairs_1
oat_stairs_1, 20, rm_1
rm_1, 20, rm_2
rm_2, 20, rm_3
rm_3, 20, oat_stage[1]
oat_stage, 21, oat_stairs_1
oat_stairs_1, 21, oat_stage[1]
oat_stage, 22, oat_stairs_1
oat_stairs_1, 22, oat_stage[1]
oat_stage, 23, oat_stairs_1
oat_stairs_1, 23, eshop_1
eshop_1, 23, southern_labs_1
southern_labs_1, 23, rm_1
rm_1, 23, rm_2
rm_2, 23, rm_3
rm_3, 23, oat_stage[1]
oat_stage, 24, pronite_1
pronite_1, 24, kd_1
kd_1, 24, kd_3
kd_3, 24, oat_stage[1]
oat_stage, 25, events_1
events_1_f, 25, mt_3_1
mt_3_1, 25, rm_3
rm_3, 25, kd_1
kd_1, 25, oat_stage[0]
events_1_t, 25, rm_1
rm_1, 25, oat_stage[1]
oat_stage, 26, events_1
events_1_f, 26, rm_1
rm_1, 26, rm_2
rm_2, 26, oat_stage[0]
events_1_t, 26, rm_3
rm_3, 26, oat_stage[1]
oat_stage, 27, pronite_2
pronite_2, 27, rm_2
rm_2, 27, rm_1
rm_1, 27, oat_stage[1]
oat_stage, 28, events_1
events_1_f, 28, rm_1
rm_1, 28, oat_stage[0]
events_1_t, 28, oat_stage[1]
oat_stage, 29, hall_13_1
hall_13_1, 29, rm_3
rm_3, 29, oat_stage[1]
oat_stage, 30, pronite_1
pronite_1, 30, kd_1
kd_1, 30, events_1
events_1_f, 30, kd_1
events_1_t, 30, rm_1
rm_1, 30, oat_stage[1]
oat_stage, 31, events_1
events_1_f, 31, iit_gate_out_1
iit_gate_out_1, 31, rm_1
rm_1, 31, oat_stage[0]
events_1_t, 31, hall_13_1
hall_13_1, 31, oat_stage[1]
oat_stage, 32, pronite_1
pronite_1, 32, kd_1
kd_1, 32, kd_3
kd_3, 32, oat_stage[1]
oat_stage, 33, events_1
events_1_f, 33, mt_3_1
mt_3_1, 33, rm_3
rm_3, 33, kd_1
kd_1, 33, oat_stage[0]
events_1_t, 33, rm_1
rm_1, 33, oat_stage[1]
oat_stage, 34, events_1
events_1_f, 34, rm_1
rm_1, 34, rm_2
rm_2, 34, oat_stage[0]
events_1_t, 34, rm_3
rm_3, 34, oat_stage[1]
oat_stage, 35, pronite_2
pronite_2, 35, rm_2
rm_2, 35, rm_1
rm_1, 35, oat_stage[1]
oat_stage, 36, events_1
events_1_f, 36, rm_1
rm_1, 36, oat_stage[0]
events_1_t, 36, oat_stage[1]
oat_stage, 37, hall_13_1
hall_13_1, 37, rm_3
rm_3, 37, oat_stage[1]
oat_stage, 38, pronite_1
pronite_1, 38, kd_1
kd_1, 38, events_1
events_1_f, 38, kd_1
events_1_t, 38, rm_1
rm_1, 38, oat_stage[1]
oat_stage, 39, events_1
events_1_f, 39, iit_gate_out_1
iit_gate_out_1, 39, rm_1
rm_1, 39, oat_stage[0]
events_1_t, 39, hall_13_1
hall_13_1, 39, oat_stage[1]
oat_stage, 40, pronite_1
pronite_1, 40, kd_1
kd_1, 40, kd_3
kd_3, 40, oat_stage[1]
oat_stage, 41, events_1
events_1_f, 41, mt_3_1
mt_3_1, 41, rm_3
rm_3, 41, kd_1
kd_1, 41, oat_stage[0]
events_1_t, 41, rm_1
rm_1, 41, oat_stage[1]
oat_stage, 42, events_1
events_1_f, 42, rm_1
rm_1, 42, rm_2
rm_2, 42, oat_stage[0]
events_1_t, 42, rm_3
rm_3, 42, oat_stage[1]
oat_stage, 43, pronite_2
pronite_2, 43, rm_2
rm_2, 43, rm_1
rm_1, 43, oat_stage[1]
oat_stage, 44, events_1
events_1_f, 44, rm_1
rm_1, 44, oat_stage[0]
events_1_t, 44, oat_stage[1]
oat_stage, 45, hall_13_1
hall_13_1, 45, rm_3
rm_3, 45, oat_stage[1]
oat_stage, 46, pronite_1
pronite_1, 46, kd_1
kd_1, 46, events_1
events_1_f, 46, kd_1
events_1_t, 46, rm_1
rm_1, 46, oat_stage[1]
oat_stage, 47, events_1
events_1_f, 47, iit_gate_out_1
iit_gate_out_1, 47, rm_1
rm_1, 47, oat_stage[0]
events_1_t, 47, hall_13_1
hall_13_1, 47, oat_stage[1]
oat_stage, 48, finish
