start, 0, pronite_1
pronite_1, 0, rm_1
rm_1, 0, rm_2
rm_2, 0, rm_3
rm_3, 0, oat_stage[1]
oat_stage, 1, iit_gate_in_1
iit_gate_in_1, 1, rm_1
rm_1, 1, rm_2
rm_2, 1, rm_3
rm_3, 1, oat_stage[1]
oat_stage, 2, iit_gate_in_1
iit_gate_in_1, 2, rm_1
rm_1, 2, rm_2
rm_2, 2, rm_3
rm_3, 2, oat_stage[1]
oat_stage, 3, pronite_1
pronite_1, 3, rm_1
rm_1, 3, airstrip_land_2
airstrip_land_2, 3, oat_stage[1]
oat_stage, 4, events_1
events_1_f, 4, rm_1
rm_1, 4, rm_2
rm_2, 4, rm_3
rm_3, 4, oat_stage[0]
events_1_t, 4, oat_stage[1]
oat_stage, 5, kd_1
kd_1, 5, rm_3
rm_3, 5, oat_stage[1]
oat_stage, 6, events_1
events_1_f, 6, mt_3_1
mt_3_1, 6, rm_3
rm_3, 6, kd_1
kd_1, 6, oat_stage[0]
events_1_t, 6, kd_3
kd_3, 6, hall_13_1
hall_13_1, 6, oat_stage[1]
oat_stage, 7, events_1
events_1_f, 7, mt_1_3
mt_1_3, 7, rm_1
rm_1, 7, hall_13_3
hall_13_3, 7, kd_3
kd_3, 7, oat_stage[0]
events_1_t, 7, hall_13_1
hall_13_1, 7, oat_stage[1]
oat_stage,8, kd_1
kd_1, 8, kd_2
kd_2, 8, kd_3
kd_3, 8, hall_13_1
hall_13_1, 8, oat_stage[1]
oat_stage,9, kd_1
kd_1, 9, kd_2
kd_2, 9, kd_3
kd_3, 9, iit_gate_out_1
iit_gate_out_1, 9, hall_13_1
hall_13_1, 9, oat_stage[1]
oat_stage, 10, pronite_1
pronite_1, 10, kd_1
kd_1, 10, events_1
events_1_f, 10, kd_1
events_1_t, 10, rm_1
rm_1, 10, oat_stage[1]
oat_stage, 11, events_1
events_1_f, 11, iit_gate_out_1
iit_gate_out_1, 11, rm_1
rm_1, 11, oat_stage[0]
events_1_t, 11, hall_13_1
hall_13_1, 11, oat_stage[1]
oat_stage, 12, finish
