start, 0, rm_1
rm_1, 0, rm_2
rm_2, 0, rm_3
rm_3, 0, oat_stairs_2
oat_stairs_2, 0, oat_stage[1]
oat_stage, 1, oat_stairs_2
oat_stairs_2, 1, oat_stage[1]
oat_stage, 2, oat_stairs_2
oat_stairs_2, 2, eshop_2
eshop_2, 2, oat_stage[1]
oat_stage, 3, kd_1
kd_1, 3, kd_2
kd_2, 3, oat_stage[1]
oat_stage, 4, kd_3
kd_3, 4, mt_1_3
mt_1_3, 4, hall_13_3
hall_13_3, 4, oat_stage[1]
oat_stage, 5, rm_1
rm_1, 5, rm_2
rm_2, 5, kd_3
kd_3, 5,southern_labs_2
southern_labs_2, 5, hall_3
hall_3, 5, southern_labs_1
southern_labs_1, 5, hall_13_2
hall_13_2, 5, kd_2
kd_2, 5, rm_3
rm_3, 5, kd_1
kd_1, 5, oat_stage[1]
oat_stage, 6, iit_gate_out_1
iit_gate_out_1, 6, hall_13_1
hall_13_1, 6, oat_stage[1]
oat_stage, 7, finish
