start, 0, rm_1
rm_1, 0, rm_2
rm_2, 0, oat_stage[1]
oat_stage, 1, rm_3
rm_3, 1, rm_1
rm_1, 1, rm_2
rm_2, 1, oat_stage[1]
oat_stage, 2, rm_3
rm_3, 2, oat_stairs_1
oat_stairs_1, 2, oat_stairs_2
oat_stairs_2, 2, hall_2
hall_2, 2, oat_stage[1]
oat_stage, 3, rm_3
rm_3, 3, mt_3_1
mt_3_1, 3, kd_3
kd_3, 3, mt_2_3
mt_2_3, 3, oat_stage[1]
oat_stage, 4, mt_1_3
mt_1_3, 4, hall_3
hall_3, 4, oat_stage[1]
oat_stage, 5, mt_1_3
mt_1_3, 5, hall_3
hall_3, 5, oat_stage[1]
oat_stage, 6, mt_1_3
mt_1_3, 6, hall_3
hall_3, 6, oat_stage[1]
oat_stage, 7, mt_1_3
mt_1_3, 7, hall_3
hall_3, 7, oat_stage[1]
oat_stage, 8, mt_1_3
mt_1_3, 8, mt_3_2
mt_3_2, 8, rm_3
rm_3, 8, mt_2_3
mt_2_3, 8, hall_2
hall_2, 8, kd_3
kd_3, 8, oat_stage[1]
oat_stage, 9, mt_2_3
mt_2_3, 9, hall_3
hall_3, 9, oat_stage[1]
oat_stage, 10, mt_1_3
mt_1_3, 10, mt_3_2
mt_3_2, 10, rm_3
rm_3, 10, mt_2_3
mt_2_3, 10, hall_2
hall_2, 10, kd_3
kd_3, 10, oat_stage[1]
oat_stage, 11, mt_2_3
mt_2_3, 11, hall_3
hall_3, 11, oat_stage[1]
oat_stage, 12, mt_1_3
mt_1_3, 12, mt_3_2
mt_3_2, 12, rm_3
rm_3, 12, mt_2_3
mt_2_3, 12, hall_2
hall_2, 12, kd_3
kd_3, 12, oat_stage[1]
oat_stage, 13, mt_2_3
mt_2_3, 13, hall_3
hall_3, 13, oat_stage[1]
oat_stage, 14, mt_1_3
mt_1_3, 14, hall_3
hall_3, 14, oat_stage[1]
oat_stage, 15, mt_1_3
mt_1_3, 15, hall_3
hall_3, 15, oat_stage[1]
oat_stage, 16, mt_1_3
mt_1_3, 16, hall_3
hall_3, 16, oat_stage[1]
oat_stage, 17, mt_1_3
mt_1_3, 17, hall_3
hall_3, 17, oat_stage[1]
oat_stage, 18, mt_1_3
mt_1_3, 18, mt_3_2
mt_3_2, 18, rm_3
rm_3, 18, mt_2_3
mt_2_3, 18, hall_2
hall_2, 18, kd_3
kd_3, 18, oat_stage[1]
oat_stage, 19, mt_2_3
mt_2_3, 19, hall_3
hall_3, 19, oat_stage[1]
oat_stage, 20, mt_1_3
mt_1_3, 20, mt_3_2
mt_3_2, 20, rm_3
rm_3, 20, mt_2_3
mt_2_3, 20, hall_2
hall_2, 20, kd_3
kd_3, 20, oat_stage[1]
oat_stage, 21, mt_2_3
mt_2_3, 21, hall_3
hall_3, 21, oat_stage[1]
oat_stage, 22, mt_1_3
mt_1_3, 22, mt_3_2
mt_3_2, 22, rm_3
rm_3, 22, mt_2_3
mt_2_3, 22, hall_2
hall_2, 22, kd_3
kd_3, 22, oat_stage[1]
oat_stage, 23, mt_2_3
mt_2_3, 23, hall_3
hall_3, 23, oat_stage[1]
oat_stage, 24, mt_1_3
mt_1_3, 24, mt_3_2
mt_3_2, 24, rm_3
rm_3, 24, mt_2_3
mt_2_3, 24, hall_2
hall_2, 24, kd_3
kd_3, 24, oat_stage[1]
oat_stage, 25, mt_2_3
mt_2_3, 25, hall_3
hall_3, 25, oat_stage[1]
oat_stage, 26, mt_1_3
mt_1_3, 26, hall_3
hall_3, 26, oat_stage[1]
oat_stage, 27, mt_1_3
mt_1_3, 27, mt_3_2
mt_3_2, 27, rm_3
rm_3, 27, mt_2_3
mt_2_3, 27, hall_2
hall_2, 27, kd_3
kd_3, 27, oat_stage[1]
oat_stage, 28, mt_2_3
mt_2_3, 28, rm_3
rm_3, 28, mt_1_3
mt_1_3, 28, hall_13_3
hall_13_3, 28, oat_stage[1]
oat_stage, 29, kd_3
kd_3, 29, hall_13_3
hall_13_3, 29, hall_13_2
hall_13_2, 29, kd_1
kd_1, 29, kd_2
kd_2, 29, oat_stage[1]
oat_stage, 30, kd_3
kd_3, 30, oat_stage[1]
oat_stage, 31, kd_1
kd_1, 31, kd_2
kd_2, 31, oat_stage[1]
oat_stage, 32, kd_3
kd_3, 32, mt_1_3
mt_1_3, 32, hall_13_3
hall_13_3, 32, oat_stage[1]
oat_stage, 33, rm_1
rm_1, 33, rm_2
rm_2, 33, oat_stage[1]
oat_stage, 34, rm_3
rm_3, 34, rm_1
rm_1, 34, rm_2
rm_2, 34, oat_stage[1]
oat_stage, 35, rm_3
rm_3, 35, oat_stairs_1
oat_stairs_1, 35, oat_stairs_2
oat_stairs_2, 35, hall_2
hall_2, 35, oat_stage[1]
oat_stage, 36, rm_3
rm_3, 36, mt_3_1
mt_3_1, 36, kd_3
kd_3, 36, mt_2_3
mt_2_3, 36, oat_stage[1]
oat_stage, 37, mt_1_3
mt_1_3, 37, hall_3
hall_3, 37, oat_stage[1]
oat_stage, 38, mt_1_3
mt_1_3, 38, hall_3
hall_3, 38, oat_stage[1]
oat_stage, 39, mt_1_3
mt_1_3, 39, hall_3
hall_3, 39, oat_stage[1]
oat_stage, 40, mt_1_3
mt_1_3, 40, hall_3
hall_3, 40, oat_stage[1]
oat_stage, 41, mt_1_3
mt_1_3, 41, hall_3
hall_3, 41, oat_stage[1]
oat_stage, 42, mt_1_3
mt_1_3, 42, mt_3_2
mt_3_2, 42, rm_3
rm_3, 42, mt_2_3
mt_2_3, 42, hall_2
hall_2, 42, kd_3
kd_3, 42, oat_stage[1]
oat_stage, 43, mt_2_3
mt_2_3, 43, hall_3
hall_3, 43, oat_stage[1]
oat_stage, 44, mt_1_3
mt_1_3, 44, mt_3_2
mt_3_2, 44, rm_3
rm_3, 44, mt_2_3
mt_2_3, 44, hall_2
hall_2, 44, kd_3
kd_3, 44, oat_stage[1]
oat_stage, 45, mt_2_3
mt_2_3, 45, hall_3
hall_3, 45, oat_stage[1]
oat_stage, 46, mt_1_3
mt_1_3, 46, hall_3
hall_3, 46, oat_stage[1]
oat_stage, 47, mt_1_3
mt_1_3, 47, mt_3_2
mt_3_2, 47, rm_3
rm_3, 47, mt_2_3
mt_2_3, 47, hall_2
hall_2, 47, kd_3
kd_3, 47, oat_stage[1]
oat_stage, 48, mt_2_3
mt_2_3, 48, hall_3
hall_3, 48, oat_stage[1]
oat_stage, 49, mt_1_3
mt_1_3, 49, hall_3
hall_3, 49, oat_stage[1]
oat_stage, 50, mt_1_3
mt_1_3, 50, hall_3
hall_3, 50, oat_stage[1]
oat_stage, 51, mt_1_3
mt_1_3, 51, hall_3
hall_3, 51, oat_stage[1]
oat_stage, 52, mt_1_3
mt_1_3, 52, mt_3_2
mt_3_2, 52, rm_3
rm_3, 52, mt_2_3
mt_2_3, 52, hall_2
hall_2, 52, kd_3
kd_3, 52, oat_stage[1]
oat_stage, 53, mt_2_3
mt_2_3, 53, hall_3
hall_3, 53, oat_stage[1]
oat_stage, 54, mt_1_3
mt_1_3, 54, hall_3
hall_3, 54, oat_stage[1]
oat_stage, 55, mt_1_3
mt_1_3, 55, mt_3_2
mt_3_2, 55, rm_3
rm_3, 55, mt_2_3
mt_2_3, 55, hall_2
hall_2, 55, kd_3
kd_3, 55, oat_stage[1]
oat_stage, 56, mt_2_3
mt_2_3, 56, hall_3
hall_3, 56, oat_stage[1]
oat_stage, 57, mt_1_3
mt_1_3, 57, hall_3
hall_3, 57, oat_stage[1]
oat_stage, 58, mt_1_3
mt_1_3, 58, mt_3_2
mt_3_2, 58, rm_3
rm_3, 58, mt_2_3
mt_2_3, 58, hall_2
hall_2, 58, kd_3
kd_3, 58, oat_stage[1]
oat_stage, 59, mt_2_3
mt_2_3, 59, rm_3
rm_3, 59, mt_1_3
mt_1_3, 59, hall_13_3
hall_13_3, 59, oat_stage[1]
oat_stage, 60, kd_3
kd_3, 60, hall_13_3
hall_13_3, 60, hall_13_2
hall_13_2, 60, kd_1
kd_1, 60, kd_2
kd_2, 60, oat_stage[1]
oat_stage, 61, kd_3
kd_3, 61, oat_stage[1]
oat_stage, 62, kd_1
kd_1, 62, kd_2
kd_2, 62, oat_stage[1]
oat_stage, 63, kd_3
kd_3, 63, mt_2_3
mt_2_3, 63, hall_13_3
hall_13_3, 63, oat_stage[1]
oat_stage, 64, lecture_hall_gt
lecture_hall_gt_t, 64, hall_12
hall_12, 64, rm_1
rm_1, 64, rm_2
rm_2, 64, rm_3
rm_3, 64, hall_3
hall_3, 64, kd_1
kd_1, 64, oat_stage[1]
oat_stage, 65, rm_2
rm_2, 65, hall_5
hall_5, 65, mt_1_3
mt_1_3, 65, kd_2
kd_2, 65, hall_13_3
hall_13_3, 65, hall_13_2
hall_13_2, 65, oat_stage[1]
oat_stage, 66, kd_3
kd_3, 66, kd_2
kd_2, 66, oat_stage[1]
oat_stage, 67, hall_13_2
hall_13_2, 67, oat_stage[1]
lecture_hall_gt_f, 64, oat_stage[3]
oat_stage, 68, iit_gate_out_1
iit_gate_out_1, 68, oat_stage[1]
oat_stage, 69, finish
