start, 0, rm_1
rm_1, 0, rm_2
rm_2, 0, rm_3
rm_3, 0, oat_stairs_2
oat_stairs_2, 0, oat_stage[1]
oat_stage, 1, kd_1
kd_1, 1, kd_2
kd_2, 1, oat_stage[1]
oat_stage, 2, kd_3
kd_3, 2, mt_1_3
mt_1_3, 2, hall_13_3
hall_13_3, 2, oat_stage[1]
oat_stage, 3, rm_1
rm_1, 3, rm_2
rm_2, 3, rm_3
rm_3, 3, oat_stairs_2
oat_stairs_2, 3, oat_stage[1]
oat_stage, 4, oat_stairs_2
oat_stairs_2, 4, oat_stage[1]
oat_stage, 5, kd_1
kd_1, 5, kd_2
kd_2, 5, oat_stage[1]
oat_stage, 6, kd_3
kd_3, 6, mt_2_3
mt_2_3, 6, hall_13_3
hall_13_3, 6, oat_stage[1]
oat_stage, 7, rm_1
rm_1, 7, rm_2
rm_2, 7, rm_3
rm_3, 7, oat_stage[1]
oat_stage, 8, rm_1
rm_1, 8, rm_2
rm_2, 8, oat_stage[1]
oat_stage, 9, rm_3
rm_3, 9, rm_1
rm_1, 9, rm_2
rm_2, 9, oat_stage[1]
oat_stage, 10, rm_3
rm_3, 10, oat_stairs_1
oat_stairs_1, 10, oat_stairs_2
oat_stairs_2, 10, hall_2
hall_2, 10, oat_stage[1]
oat_stage, 11, rm_3
rm_3, 11, mt_3_1
mt_3_1, 11, kd_3
kd_3, 11, mt_2_3
mt_2_3, 11, oat_stage[1]
oat_stage, 12, mt_1_3
mt_1_3, 12, hall_3
hall_3, 12, oat_stage[1]
oat_stage, 13, mt_1_3
mt_1_3, 13, hall_3
hall_3, 13, oat_stage[1]
oat_stage, 14, mt_1_3
mt_1_3, 14, hall_3
hall_3, 14, oat_stage[1]
oat_stage, 15, mt_1_3
mt_1_3, 15, hall_3
hall_3, 15, oat_stage[1]
oat_stage, 16, mt_1_3
mt_1_3, 16, hall_3
hall_3, 16, oat_stage[1]
oat_stage, 17, mt_1_3
mt_1_3, 17, mt_3_2
mt_3_2, 17, rm_3
rm_3, 17, mt_2_3
mt_2_3, 17, hall_2
hall_2, 17, kd_3
kd_3, 17, oat_stage[1]
oat_stage, 18, mt_2_3
mt_2_3, 18, rm_3
rm_3, 18, mt_1_3
mt_1_3, 18, hall_13_3
hall_13_3, 18, oat_stage[1]
oat_stage, 19, kd_3
kd_3, 19, hall_13_3
hall_13_3, 19, hall_13_2
hall_13_2, 19, kd_1
kd_1, 19, kd_2
kd_2, 19, oat_stage[1]
oat_stage, 20, kd_3
kd_3, 20, oat_stage[1]
oat_stage, 21, rm_1
rm_1, 21, rm_2
rm_2, 21, oat_stage[1]
oat_stage, 22, rm_3
rm_3, 22, rm_1
rm_1, 22, rm_2
rm_2, 22, oat_stage[1]
oat_stage, 23, rm_3
rm_3, 23, oat_stairs_1
oat_stairs_1, 23, oat_stairs_2
oat_stairs_2, 23, hall_2
hall_2, 23, oat_stage[1]
oat_stage, 24, rm_3
rm_3, 24, mt_3_1
mt_3_1, 24, kd_3
kd_3, 24, mt_2_3
mt_2_3, 24, oat_stage[1]
oat_stage, 25, mt_1_3
mt_1_3, 25, hall_3
hall_3, 25, oat_stage[1]
oat_stage, 26, mt_1_3
mt_1_3, 26, mt_3_2
mt_3_2, 26, rm_3
rm_3, 26, mt_2_3
mt_2_3, 26, hall_2
hall_2, 26, kd_3
kd_3, 26, oat_stage[1]
oat_stage, 27, mt_2_3
mt_2_3, 27, rm_3
rm_3, 27, mt_1_3
mt_1_3, 27, hall_13_3
hall_13_3, 27, oat_stage[1]
oat_stage, 28, kd_3
kd_3, 28, hall_13_3
hall_13_3, 28, hall_13_2
hall_13_2, 28, kd_1
kd_1, 28, kd_2
kd_2, 28, oat_stage[1]
oat_stage, 29, kd_3
kd_3, 29, oat_stage[1]
oat_stage, 30, mt_3_2
mt_3_2, 30, rm_1
rm_1, 30, rm_2
rm_2, 30, rm_3
rm_3, 30, oat_stage[1]
oat_stage, 31, iit_gate_out_2
iit_gate_out_2, 31, hall_13_2
hall_13_2, 31, kd_1
kd_1, 31, kd_2
kd_2, 31, kd_3
kd_3, 31, oat_stage[1]
oat_stage, 32, iit_gate_out_2
iit_gate_out_2, 32, hall_13_2
hall_13_2, 32, kd_1
kd_1, 32, kd_2
kd_2, 32, kd_3
kd_3, 32, oat_stage[1]
oat_stage, 33, nankari_gate_out_2
nankari_gate_out_2, 33, hall_13_2
hall_13_2, 33, kd_1
kd_1, 33, kd_2
kd_2, 33, kd_3
kd_3, 33, oat_stage[1]
oat_stage, 34, kd_1
kd_1, 34, oat_stage[1]
oat_stage, 35, mt_3_2
mt_3_2, 35, rm_3
rm_3, 35, mt_3_1
mt_3_1, 35, mt_2_3
mt_2_3, 35, hall_13_3
hall_13_3, 35, kd_3
kd_3, 35, mt_1_3
mt_1_3, 35, oat_stage[1]
oat_stage, 36, hall_13_3
hall_13_3, 36, oat_stage[1]
oat_stage, 37, rm_1
rm_1, 37, oat_stage[1]
oat_stage, 38, kd_2
kd_2, 38, oat_stage[1]
oat_stage, 39, kd_2
kd_2, 39, oat_stage[1]
oat_stage, 40, kd_2
kd_2, 40, oat_stage[1]
oat_stage, 41, iit_gate_out_2
iit_gate_out_2, 41, rm_2
rm_2, 41, oat_stage[1]
oat_stage, 42, iit_gate_out_2
iit_gate_out_2, 42, rm_2
rm_2, 42, oat_stage[1]
oat_stage, 43, iit_gate_out_2
iit_gate_out_2, 43, oat_stage[1]
oat_stage, 44, rm_1
rm_1, 44, rm_2
rm_2, 44, lecture_hall_eq
lecture_hall_eq_f, 44, kd_1
kd_1, 44, kd_2
kd_2, 44, oat_stage[1]
oat_stage, 45, iit_gate_out_2
iit_gate_out_2, 45, hall_13_2
hall_13_2, 45, kd_1
kd_1, 45, kd_2
kd_2, 45, kd_3
kd_3, 45, oat_stage[1]
oat_stage, 46, oat_stage[-2]
lecture_hall_eq_t, 44, oat_stage[3]
oat_stage, 47, kd_1
kd_1, 47, kd_2
kd_2, 47, oat_stage[1]
oat_stage, 48, finish
