start, 0, pronite_1
pronite_1, 0, rm_1
rm_1, 0, rm_2
rm_2, 0, rm_3
rm_3, 0, oat_stage[1]
oat_stage, 1, oat_stairs_1
oat_stairs_1, 1, oat_stairs_2
oat_stairs_2, 1, hall_2
hall_2, 1, oat_stage[1]
oat_stage, 2, rm_3
rm_3, 2, mt_3_1
mt_3_1, 2, kd_3
kd_3, 2, mt_2_3
mt_2_3, 2, oat_stage[1]
oat_stage, 3, mt_1_3
mt_1_3, 3, hall_3
hall_3, 3, oat_stage[1]
oat_stage, 4, mt_1_3
mt_1_3, 4, hall_3
hall_3, 4, oat_stage[1]
oat_stage, 5, mt_1_3
mt_1_3, 5, mt_3_2
mt_3_2, 5, rm_3
rm_3, 5, mt_2_3
mt_2_3, 5, hall_2
hall_2, 5, kd_3
kd_3, 5, oat_stage[1]
oat_stage, 6, mt_2_3
mt_2_3, 6, rm_3
rm_3, 6, mt_1_3
mt_1_3, 6, rm_1
rm_1, 6, rm_2
rm_2, 6, hall_13_3
hall_13_3, 6, hall_13_2
hall_13_2, 6, hall_13_1
hall_13_1, 6, oat_stage[1]
oat_stage, 7, southern_labs_2
southern_labs_2, 7, kd_1
kd_1, 7, hall_3
hall_3, 7, mt_1_3
mt_1_3, 7, hall_13_3
hall_13_3, 7, rm_1
rm_1, 7, oat_stage[1]
oat_stage,8, kd_1
kd_1, 8, kd_2
kd_2, 8, kd_3
kd_3, 8, iit_gate_out_1
iit_gate_out_1, 8, hall_13_1
hall_13_1, 8, oat_stage[1]
oat_stage, 9, finish
