start, 0, pronite_1
pronite_1, 0, rm_1
rm_1, 0, rm_2
rm_2, 0, rm_3
rm_3, 0, oat_stage[1]
oat_stage, 1, oat_stairs_1
oat_stairs_1, 1, rm_1
rm_1, 1, rm_2
rm_2, 1, rm_3
rm_3, 1, oat_stage[1]
oat_stage, 2, oat_stairs_1
oat_stairs_1, 2, oat_stage[1]
oat_stage, 3, oat_stairs_1
oat_stairs_1, 3, rm_1
rm_1, 3, rm_2
rm_2, 3, rm_3
rm_3, 3, oat_stage[1]
oat_stage, 4, oat_stairs_1
oat_stairs_1, 4, oat_stage[1]
oat_stage, 5, oat_stairs_1
oat_stairs_1, 5, eshop_1
eshop_1, 5, oat_stage[1]
oat_stage, 6, oat_stairs_1
oat_stairs_1, 6, rm_1
rm_1, 6, rm_2
rm_2, 6, rm_3
rm_3, 6, oat_stage[1]
oat_stage, 7, oat_stairs_1
oat_stairs_1, 7, oat_stage[1]
oat_stage, 8, oat_stairs_1
oat_stairs_1, 8, eshop_1
eshop_1, 8, oat_stage[1]
oat_stage, 9, oat_stairs_1
oat_stairs_1, 9, oat_stage[1]
oat_stage, 10, oat_stairs_1
oat_stairs_1, 10, rm_1
rm_1, 10, rm_2
rm_2, 10, rm_3
rm_3, 10, oat_stage[1]
oat_stage, 11, kd_1
kd_1, 11, kd_2
kd_2, 11, oat_stage[1]
oat_stage, 12, kd_1
kd_1, 12, kd_2
kd_2, 12, lecture_hall_gt
lecture_hall_gt_t, 12, mt_3_1
mt_3_1, 12, rm_3
rm_3, 12, mt_3_2
mt_3_2, 12, mt_1_3
mt_1_3, 12, hall_13_3
hall_13_3, 12, kd_3
kd_3, 12, mt_2_3
mt_2_3, 12, oat_stage[1]
oat_stage, 13, hall_13_3
hall_13_3, 13, oat_stage[1]
lecture_hall_gt_f, 12, oat_stage[2]
oat_stage, 14, rm_2
rm_2, 14, rm_1
rm_1, 14, oat_stage[1]
oat_stage, 15, mt_3_1
mt_3_1, 15, mt_2_3
mt_2_3, 15, hall_13_3
hall_13_3, 15, rm_2
rm_2, 15, rm_3
rm_3, 15, pronite_2
pronite_2, 15, mt_3_2
mt_3_2, 15, hall_13_2
hall_13_2, 15, oat_stairs_2
oat_stairs_2, 15, oat_stage[1]
oat_stage, 16, oat_stairs_2
oat_stairs_2, 16, rm_3
rm_3, 16, oat_stage[1]
oat_stage, 17, rm_2
rm_2, 17, lecture_hall_gt
lecture_hall_gt_t, 17, oat_stage[1]
oat_stage, 18, kd_2
kd_2, 18, oat_stage[1]
oat_stage, 19, lecture_hall_gt
lecture_hall_gt_t, 19, hall_5
hall_5, 19, mt_1_3
mt_1_3, 19, oat_stage[0]
lecture_hall_gt_f, 19, lecture_hall_eq
lecture_hall_eq_t, 19, rm_2
rm_2, 19, mt_3_2
mt_3_2, 19, kd_2
kd_2, 19, oat_stage[1]
lecture_hall_eq_f, 19, mt_3_1
mt_3_1, 19, oat_stage[1]
oat_stage, 20, kd_2
kd_2, 20, rm_3
rm_3, 20, oat_stage[1]
oat_stage, 21, mt_3_2
mt_3_2, 21, mt_1_3
mt_1_3, 21, rm_2
rm_2, 21, hall_12
hall_12, 21, oat_stage[1]
oat_stage, 22, mt_1_3
mt_1_3, 22, hall_13_3
hall_13_3, 22, kd_2
kd_2, 22, oat_stage[1]
oat_stage, 23, mt_3_1
mt_3_1, 23, mt_2_3
mt_2_3, 23, hall_13_3
hall_13_3, 23, rm_2
rm_2, 23, oat_stage[-6]
lecture_hall_gt_f, 17, kd_2
kd_2, 17, oat_stage[7]
oat_stage, 24, pronite_1
pronite_1, 24, mt_3_1
mt_3_1, 24, hall_13_1
hall_13_1, 24, kd_1
kd_1, 24, rm_3
rm_3, 24, kd_2
kd_2, 24, oat_stage[1]
oat_stage, 25, mt_3_1
mt_3_1, 25, mt_2_3
mt_2_3, 25, hall_13_3
hall_13_3, 25, rm_2
rm_2, 25, oat_stage[1]
oat_stage, 26, rm_2
rm_2, 26, lecture_hall_gt
lecture_hall_gt_t, 26, oat_stage[1]
oat_stage, 27, kd_2
kd_2, 27, oat_stage[1]
oat_stage, 28, lecture_hall_gt
lecture_hall_gt_t, 28, hall_5
hall_5, 28, mt_1_3
mt_1_3, 28, oat_stage[0]
lecture_hall_gt_f, 28, lecture_hall_eq
lecture_hall_eq_t, 28, rm_2
rm_2, 28, mt_3_2
mt_3_2, 28, kd_2
kd_2, 28, oat_stage[1]
lecture_hall_eq_f, 28, mt_3_1
mt_3_1, 28, oat_stage[1]
oat_stage, 29, kd_2
kd_2, 29, rm_3
rm_3, 29, oat_stage[1]
oat_stage, 30, mt_3_2
mt_3_2, 30, mt_1_3
mt_1_3, 30, rm_2
rm_2, 30, hall_12
hall_12, 30, oat_stage[1]
oat_stage, 31, mt_1_3
mt_1_3, 31, hall_13_3
hall_13_3, 31, kd_2
kd_2, 31, oat_stage[1]
oat_stage, 32, mt_3_1
mt_3_1, 32, mt_2_3
mt_2_3, 32, hall_13_3
hall_13_3, 32, rm_2
rm_2, 32, oat_stage[-6]
lecture_hall_gt_f, 26, kd_2
kd_2, 26, oat_stage[7]
oat_stage, 33, pronite_1
pronite_1, 33, mt_3_1
mt_3_1, 33, hall_13_1
hall_13_1, 33, oat_stage[1]
oat_stage, 34, events_1
events_1_f, 34, rm_1
rm_1, 34, oat_stage[0]
events_1_t, 34, rm_2
rm_2, 34, oat_stage[1]
oat_stage, 35, rm_2
rm_2, 35, oat_stage[1]
oat_stage, 36, rm_2
rm_2, 36, oat_stage[1]
oat_stage, 37, events_2
events_2_f, 37, rm_2
rm_2, 37, kd_3
kd_3, 37, oat_stage[0]
events_2_t, 37, oat_stage[1]
oat_stage, 38, rm_2
rm_2, 38, kd_3
kd_3, 38, oat_stage[1]
oat_stage, 39, events_2
events_2_f, 39, rm_2
rm_2, 39, kd_3
kd_3, 39, oat_stage[0]
events_2_t, 39, hall_13_2
hall_13_2, 39, kd_2
kd_2, 39, oat_stage[1]
oat_stage, 40, events_2
events_2_f, 40, kd_2
kd_2, 40, oat_stage[0]
events_2_t, 40, oat_stage[1]
oat_stage, 41, rm_1
rm_1, 41, rm_2
rm_2, 41, oat_stage[1]
oat_stage, 42, events_1
events_1_f, 42, hall_3
hall_3, 42, rm_1
rm_1, 42, rm_2
rm_2, 42, rm_3
rm_3, 42, oat_stage[0]
events_1_t, 42, oat_stage[1]
oat_stage, 43, events_2
events_2_f, 43, hall_13_2
hall_13_2, 43, kd_2
kd_2, 43, oat_stage[0]
events_2_t, 43, oat_stage[1]
oat_stage, 44, kd_1
kd_1, 44, oat_stage[1]
oat_stage, 45, events_1
events_1_f, 45, kd_1
kd_1, 45, oat_stage[0]
events_1_t, 45, rm_1
rm_1, 45, rm_2
rm_2, 45, oat_stairs_2
oat_stairs_2, 45, oat_stage[1]
oat_stage, 46, oat_stairs_2
oat_stairs_2, 46, rm_3
rm_3, 46, oat_stage[1]
oat_stage, 47, rm_3
rm_3, 47, mt_3_2
mt_3_2, 47, oat_stage[1]
oat_stage, 48, rm_3
rm_3, 48, oat_stage[1]
oat_stage, 49, rm_3
rm_3, 49, mt_3_1
mt_3_1, 49, rm_1
rm_1, 49, oat_stage[1]
oat_stage, 50, events_1
events_1_f, 50, kd_3
kd_3, 50, hall_3
hall_3, 50, rm_3
rm_3, 50, mt_1_3
mt_1_3, 50, rm_2
rm_2, 50, oat_stage[1]
oat_stage, 51, rm_2
rm_2, 51, hall_2
hall_2, 51, kd_3
kd_3, 51, oat_stage[1]
oat_stage, 52, kd_3
kd_3, 52, mt_1_3
mt_1_3, 52, kd_2
kd_2, 52, oat_stage[1]
oat_stage, 53, kd_2
kd_2, 53, kd_3
kd_3, 53, hall_3
hall_3, 53, rm_3
rm_3, 53, oat_stage[1]
oat_stage, 54, rm_3
rm_3, 54, oat_stage[1]
oat_stage, 55, rm_3
rm_3, 55, rm_1
rm_1, 55, oat_stage[-5]
events_1_t, 50, oat_stage[6]
oat_stage, 56, hall_13_1
hall_13_1, 56, kd_1
kd_1, 56, oat_stage[1]
oat_stage, 57, events_1
events_1_f, 57, hall_13_1
hall_13_1, 57, kd_1
kd_1, 57, oat_stage[0]
events_1_t, 57, oat_stage[1]
oat_stage, 58, hall_13_1
hall_13_1, 58, kd_1
kd_1, 58, oat_stage[1]
oat_stage, 59, hall_13_1
hall_13_1, 59, kd_1
kd_1, 59, oat_stage[1]
oat_stage, 60, hall_13_1
hall_13_1, 60, kd_1
kd_1, 60, oat_stage[1]
oat_stage, 61, hall_13_1
hall_13_1, 61, pronite_1
pronite_1, 61, kd_1
kd_1, 61, oat_stage[1]
oat_stage, 62, hall_13_1
hall_13_1, 62, kd_1
kd_1, 62, oat_stage[1]
oat_stage, 63, mt_1_3
mt_1_3, 63, rm_1
rm_1, 63, oat_stage[1]
oat_stage, 64, hall_13_3
hall_13_3, 64, kd_3
kd_3, 64, oat_stage[1]
oat_stage, 65, hall_13_3
hall_13_3, 65, kd_3
kd_3, 65, oat_stage[1]
oat_stage, 66, hall_13_2
hall_13_2, 66, hall_13_3
hall_13_3, 66, events_2
events_2_f, 66, kd_2
kd_2, 66, kd_3
kd_3, 66, hall_13_3
events_2_t, 66, oat_stage[1]
oat_stage, 67, hall_13_2
hall_13_2, 67, oat_stage[1]
oat_stage, 68, pronite_1
pronite_1, 68, kd_1
kd_1, 68, events_1
events_1_f, 68, kd_1
events_1_t, 68, rm_1
rm_1, 68, oat_stage[1]
oat_stage, 69, events_1
events_1_f, 69, iit_gate_out_1
iit_gate_out_1, 69, rm_1
rm_1, 69, oat_stage[0]
events_1_t, 69, hall_13_1
hall_13_1, 69, oat_stage[1]
oat_stage, 70, finish
