start, 0, pronite_1
pronite_1, 0, rm_1
rm_1, 0, rm_2
rm_2, 0, rm_3
rm_3, 0, oat_stage[1]
oat_stage, 1, iit_gate_in_1
iit_gate_in_1, 1, rm_1
rm_1, 1, rm_2
rm_2, 1, rm_3
rm_3, 1, oat_stage[1]
oat_stage, 2, pronite_1
pronite_1, 2, rm_1
rm_1, 2, airstrip_land_2
airstrip_land_2, 2, oat_stage[1]
oat_stage, 3, events_1
events_1_f, 3, rm_1
rm_1, 3, rm_2
rm_2, 3, rm_3
rm_3, 3, oat_stage[0]
events_1_t, 3, oat_stage[1]
oat_stage, 4, kd_1
kd_1, 4, rm_3
rm_3, 4, oat_stage[1]
oat_stage, 5, events_1
events_1_f, 5, mt_3_1
mt_3_1, 5, rm_3
rm_3, 5, kd_1
kd_1, 5, oat_stage[0]
events_1_t, 5, kd_3
kd_3, 5, hall_13_1
hall_13_1, 5, oat_stage[1]
oat_stage, 6, events_1
events_1_f, 6, mt_1_3
mt_1_3, 6, rm_1
rm_1, 6, hall_13_3
hall_13_3, 6, kd_3
kd_3, 6, oat_stage[0]
events_1_t, 6, hall_13_1
hall_13_1, 6, kd_1
kd_1, 6, rm_3
rm_3, 6, oat_stage[1]
oat_stage, 7, hall_13_1
hall_13_1, 7, oat_stage[1]
oat_stage, 8, kd_1
kd_1, 8, lecture_hall_eq
lecture_hall_eq_f, 8, rm_1
rm_1, 8, oat_stage[1]
oat_stage,9, kd_1
kd_1, 9, kd_2
kd_2, 9, kd_3
kd_3, 9, nankari_gate_out_1
nankari_gate_out_1, 9, hall_13_1
hall_13_1, 9, oat_stage[1]
oat_stage, 10, oat_stage[-2]
lecture_hall_eq_t, 8, oat_stage[3]
oat_stage, 11, rm_2
rm_2, 11, oat_stage[1]
oat_stage,12, kd_1
kd_1, 12, kd_2
kd_2, 12, kd_3
kd_3, 12, hall_13_1
hall_13_1, 12, oat_stage[1]
oat_stage, 13, iit_gate_in_1
iit_gate_in_1, 13, rm_1
rm_1, 13, rm_2
rm_2, 13, rm_3
rm_3, 13, oat_stage[1]
oat_stage,14, kd_1
kd_1, 14, kd_2
kd_2, 14, kd_3
kd_3, 14, nankari_gate_out_1
nankari_gate_out_1, 14, hall_13_1
hall_13_1, 14, oat_stage[1]
oat_stage, 15, finish
